* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Ubuntu Mono", monospace;
}
h1 {
  margin: 0;
}
.uppercase {
  text-transform: uppercase;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex {
  display: flex;
}
.w-100 {
  width: 100%;
}
/*....................Colors...................................*/
.lightgrey {
  background-color: rgb(246, 246, 246);
}
.dark {
  background-color: rgb(48, 47, 47);
}
.red {
  background-color: rgb(255, 84, 68);
}
.purple {
  background-color: rgb(170, 45, 182);
}
.cyan {
  background-color: rgb(30, 194, 164);
}
.blue {
  background-color: rgb(39, 139, 224);
}
.shadow {
  box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
}
.grey {
  background-color: #d8dada;
}
.font-color {
  color: white;
}
.font-size {
  font-size: 45px;
}
.black {
  color: black;
}
/*.............Section 1............*/
.menu {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 40px;
  margin-right: 40px;
}
.wrap {
  justify-content: space-between;
  align-items: center;
}
.menu ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.menu ul li:not(:last-child) {
  margin-right: 15px;
}
.sub-menu li:last-child {
  margin-right: 15px;
}
.menu a {
  color: black;
}
.menu ul li {
  position: relative;
}
.sub-menu {
  position: absolute;
  top: 20px;
  flex-direction: column;
  background-color: white;
  gap: 10px;
  transition: 200ms;
  opacity: 0;
  visibility: hidden;
  transition: 50ms ease-in-out;
}
.sub-menu li {
  text-align: center;
}
.menu li:hover > ul {
  opacity: 1;
  visibility: visible;
}
.portfolio {
  height: calc(100vh - 4.9891rem);
  flex-direction: column;
  text-align: center;
}
.portfolio button {
  padding: 15px 30px;
  margin-top: 30px;
}
a {
  font-family: "Ubuntu Mono", monospace;
  text-decoration: none;
}
.hamburger {
  display: none;
  width: 20px;
  height: 10.4px;
  border: none;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
  margin: 8px 0;
  padding: 0;
  position: relative;
  background-color: white;
}
.hamburger .bar {
  display: none;
  content: "";
  position: absolute;
  height: 4px;
  background-color: black;
  top: -10px;
  bottom: 2px;
}
/*.....................Section 2.........................*/
.section2 {
  height: 400px;
}
.wrap-2 {
  width: 80%;
}
.cards {
  gap: 40px;
}
.cards-1,
.cards-2,
.cards-3,
.cards-4 {
  width: 25%;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 5px;
  border: none;
}
/* ........Section 3.............. */
.section3 {
  height: 950px;
}
.w-70 {
  width: 70%;
}
.title-3,
.small-button {
  margin-bottom: 20px;
}
.small-button {
  gap: 5px;
  margin-bottom: 60px;
}
.small-button button {
  border: none;
  padding: 5px 15px;
}
.small-button button:hover {
  background-color: rgb(45, 45, 45);
}
.small-button button a:hover {
  color: white;
}
.images {
  gap: 25px;
  margin-bottom: 60px;
}
.img-child:hover {
  border: 2px solid black;
}
/* ..........Section 4..................... */
.section4 {
  height: 400px;
}
.wrap-4 {
  width: 80%;
}
.line {
  width: 10%;
  margin-top: 30px;
  border: 2px solid rgb(246, 246, 246);
}
.list {
  justify-content: space-between;
  line-height: 40px;
  list-style-image: url(./images/arrow.png);
  margin-top: 30px;
}
/* ............Section 5............. */
.section5 {
  height: 200px;
  background-color: #464646;
}
.title-5 {
  margin-bottom: 20px;
}
.s-media {
  gap: 20px;
}
.s-media i:hover {
  color: rgb(45, 45, 45);
}
/* ...................Section 6................. */
.section6 {
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
.copy {
  margin-left: 30px;
}
.created {
  margin-right: 30px;
}
/* ..........Mobile L............................ */
@media screen and (max-width: 426px) {
  .section1,
  .section2,
  .section3,
  img,
  .section4 {
    height: 100%;
  }
  .menu ul {
    display: none;
  }
  .menu {
    margin-left: 20px;
    margin-right: 20px;
  }
  .hamburger {
    display: block;
  }
  .hamburger .bar {
    display: block;
  }
  .wrap {
    display: flex;
    justify-content: space-between;
  }
  .portfolio {
    width: 100%;
  }
  .wrap-1 {
    width: 50%;
    text-align: center;
  }
  h1 {
    line-height: 30px;
  }
  h3 {
    font-size: 14px;
  }
  .portfolio .button {
    padding: 10px 20px;
  }
  .wrap-2 {
    width: 60%;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .cards {
    flex-direction: column;
    gap: 20px;
  }
  .cards-1,
  .cards-2,
  .cards-3,
  .cards-4 {
    width: 100%;
  }
  .w-70 {
    width: 60%;
  }
  .images {
    flex-direction: column;
    margin-bottom: 25px;
  }
  .title-3 {
    margin-top: 25px;
  }
  .small-button {
    flex-direction: column;
  }
  .b-row1 {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
  }
  .section4 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .list {
    height: 80%;
  }
  .list3 {
    display: none;
  }
  .list1,
  .list2 {
    margin-right: 10px;
  }
  .list2 {
    margin-bottom: 135px;
  }
  .section6 {
    font-size: 10px;
  }
}
